{
    "name":"YT2Y",
    "description": "sdrtba",
    "version": "1.0",
    "manifest_version": 3,
    "host_permissions": ["https://*.ngrok-free.app/*"],

    "action": {
        "default_popup": "index.html"
    },

    "permissions": ["activeTab", "scripting", "tabs", "storage"],

    "background": {
        "service_worker": "js/background.js"
    },

    "content_scripts": [
        {
          "matches": ["https://*.youtube.com/*", "https://music.yandex.ru/handlers/*"],
          "js": ["js/content.js"]
        }
    ]
}
